<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000000"
    tools:context=".activity.ClockMain">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.a3dx2.clock.view.WeatherForecastView
            android:id="@+id/weather_forecast_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="5sp"
            android:layout_gravity="center" />

        <LinearLayout
            android:id="@+id/fullscreen_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextClock
                android:id="@+id/fullscreen_clock_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:keepScreenOn="true"
                android:textSize="50sp"
                android:textColor="#33b5e5"
                android:textStyle="bold"
                android:format12Hour="h:mm a"/>

            <TextClock
                android:id="@+id/fullscreen_clock_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:keepScreenOn="true"
                android:textSize="30sp"
                android:textColor="#33b5e5"
                android:textStyle="bold"
                android:format12Hour="EEE, MMM d"/>

            <com.a3dx2.clock.view.WeatherCurrentView
                android:id="@+id/weather_current_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

        </LinearLayout>

    </LinearLayout>

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/forecast_weather_details"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/loading"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:gravity="center"/>

            <Button
                android:id="@+id/settings_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/settings_button"
                android:textSize="20sp"
                android:gravity="center" />

            <TextView
                android:id="@+id/current_weather_details"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/loading"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:gravity="center"/>

        </LinearLayout>
    </FrameLayout>

</FrameLayout>