<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".activity.ClockMain">

    <LinearLayout
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextClock
            android:id="@+id/fullscreen_clock_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:keepScreenOn="true"
            android:textSize="50sp"
            android:textColor="#33b5e5"
            android:textStyle="bold"
            android:format12Hour="h:mm a"/>

        <TextClock
            android:id="@+id/fullscreen_clock_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:keepScreenOn="true"
            android:textSize="30sp"
            android:textColor="#33b5e5"
            android:textStyle="bold"
            android:format12Hour="EEEE, MMMM dd"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scrollbars="horizontal">

            <LinearLayout
                android:id="@+id/weather_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <com.a3dx2.clock.view.WeatherDayView
                    android:id="@+id/weather_day_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.a3dx2.clock.view.WeatherDayView
                    android:id="@+id/weather_day_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.a3dx2.clock.view.WeatherDayView
                    android:id="@+id/weather_day_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.a3dx2.clock.view.WeatherDayView
                    android:id="@+id/weather_day_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.a3dx2.clock.view.WeatherDayView
                    android:id="@+id/weather_day_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.a3dx2.clock.view.WeatherDayView
                    android:id="@+id/weather_day_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.a3dx2.clock.view.WeatherDayView
                    android:id="@+id/weather_day_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.a3dx2.clock.view.WeatherDayView
                    android:id="@+id/weather_day_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.a3dx2.clock.view.WeatherDayView
                    android:id="@+id/weather_day_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.a3dx2.clock.view.WeatherDayView
                    android:id="@+id/weather_day_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <Button
                android:id="@+id/settings_button"
                style="?metaButtonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/settings_button" />

        </LinearLayout>
    </FrameLayout>

</FrameLayout>